# CalciteHelloworld

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/dafei1288/calcite/: InMemorySchema.java  InMemorySchemaFactory.java  InMemoryTable.java  TestJDBC.java
src/main/java/com/dafei1288/calcite/function/: MathFunction.java  StringFunction.java
src/main/java/com/dafei1288/calcite/storage/: DataTypeMapping.java  Storage.java
src/main/java/com/dafei1288/calcite/stream/: InMemoryStreamTable.java  InMemoryStreamTableFactory.java  TestStreamJDBC.java
src/main/java/com/dafei1288/calcite/stream/kafka/: Consumer.java  CreateTopic.java  KafkaStreamTable.java  KafkaStreamTableFactory.java  Producter.java  TestKafkaStreamJDBC.java
src/main/resources/: bookshop.json  bookshopStream.json  bookshop_1.json  kafkaStream.json
