plugins {
    id 'java'
}

group 'com.dafei1288'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.calcite', name: 'calcite-core', version: '1.17.0'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '2.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.1.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile "ch.qos.logback:logback-classic:1.2.3"
//    compile "ch.qos.logback:logback-core:1.2.3"
//    compile "ch.qos.logback:logback-access:1.2.3"
}
